{
  "name": "harness-opt",
  "version": "0.1.1",
  "description": "Evaluate and optimize skills with native Claude Code and Codex runners.",
  "license": "MIT",
  "author": {
    "name": "harness-opt contributors"
  },
  "repository": "https://github.com/Oct7/harness-opt",
  "homepage": "https://github.com/Oct7/harness-opt#readme"
}
